<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact Page</title>
    <link rel="stylesheet"  type="text/css" href="assets/style.css">
          
  </head>
    
  <body>
    <!-- Navigation bar -->
    <header id="nav">
            <ul id="navBar">
                <li><a href="#nombre" class="brand">Julio Bell Soublet</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>        
            </ul>
    </header>

    <!-- Main content -->
    <div class="container">
        
        <div class="content-box">
            <h1 class="box-header">Contact</h1>
            <div class="hr"></div>
            <div class="box-body">
                <form >
                    <div>
                        <label for="name">Name</label>
                    </div>
                    <div>
                        <input type="text" id="name" name="name" placeholder="Your name..">
                    </div>

                    <div>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="email" id="email" name="email" placeholder="example@host.com">
                    </div>
                    <div>
                        <label for="message">Message</label>
                    </div>
                    <div>
                        <textarea id="message" name="message" ></textarea> 
                    </div>
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer id="sticky-footer">Copyright &copy;</footer>
  </body>
  </html>